{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "generate": {
      "outputs": ["node_modules/.prisma/**"],
      "cache": false
    },
    "prettier": {
      "outputs": ["**/*.{ts,tsx,js,json,css,md}"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", "build/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["generate"],
      "persistent": true,
      "cache": false
    },
    "clean" : {
      
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  },
  "concurrency": "12"
}